{
  "name": "server",
  "version": "1.0.0",
  "description": "This is backend for movie api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahjalal",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "mongoose": "^5.12.10",
    "winston": "^3.3.3"
  }
}
